<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Lab notebooks and protocols - STARS 2025 CSH</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lab notebooks and protocols";
        var mkdocs_page_input_path = "documentation/notebooks.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STARS 2025 CSH
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../agenda/agenda/">Camp schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../instructors/instructors/">Instructors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation and handouts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../safety/">Laboratory safety</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Lab notebooks and protocols</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-lab-notebooks-should-be-kept">How lab notebooks should be kept</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-protocols-in-this-camp">How to use protocols in this camp</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#questions-your-lab-notes-should-answer">Questions your lab notes should answer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#links-and-reading">Links and reading</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../measurement/">Measurement and quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bt_protocol/">Bacterial transformation protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mitochondrial_dloop/">Mitochondrial sequencing protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/dnalc-live/17164.ptc_student.pdf">PTC protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnabarcoding101.org/lab/protocol-2.html#alternateb">DNA barcoding protocol (IIb Silica)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../videos_and_links/">Video and links</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STARS 2025 CSH</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation and handouts</li>
      <li class="breadcrumb-item active">Lab notebooks and protocols</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-csh/edit/master/docs/documentation/notebooks.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="notes-on-notebooks-and-protocols">Notes on notebooks and protocols</h1>
<h2 id="how-lab-notebooks-should-be-kept">How lab notebooks should be kept</h2>
<p>Lab notebooks aren't just a high school exercise. In every laboratory, there are lab notebooks and they are the most important record of your work. A lab notebook is the authoritative record of how experiments were performed, and the data they generated. Here are some points to remember for our lab notebooks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook is not your own. In a laboratory the notebook belongs to the
PI (principal investigator), the person who runs the laboratory.</p>
</div>
<ol>
<li>
<p>Notebook entries should be neatly written in pen (not pencil). If needed,
   the notebook may also be typed. If an error is made, it should be neatly crossed out. The point is that there should be a permanent record that is unalterable. In cases of scientific fraud notebooks may be checked.</p>
</li>
<li>
<p>Every page of the notebook (or every new entry) should have a date. We
   will also have a title for the various entries in our lab notebooks. There are usually two types of entries:</p>
<ul>
<li>
<p>Lab demos: Are demonstrations of techniques. You will take notes but
    not not necessarily do the experiment yourself.</p>
</li>
<li>
<p>Labs: These are full labs where you and lab partners will preform the
    experiment.</p>
</li>
</ul>
</li>
<li>
<p>In many cases you will be provided a protocol for the lab. You should
   still copy the protocol into your notebook with annotations as to what you observed and notes if the protocol is modified in any way.</p>
</li>
<li>
<p>Photos, sketches, and any other records or results should be entered in
   your notebook.</p>
</li>
</ol>
<hr />
<h2 id="how-to-use-protocols-in-this-camp">How to use protocols in this camp</h2>
<p>Protocols posted here are typically outlines, meaning that while they contain high-level details, they are not a substitute for taking your own notes during lab. You should copy protocols into you notebook, leaving ample room for your own notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unless otherwise noted, protocols are from/adapted from the <a href="https://dnalc.cshl.edu/">DNA Learning Center</a>.</p>
</div>
<h3 id="questions-your-lab-notes-should-answer">Questions your lab notes should answer</h3>
<ol>
<li>
<p>For major steps, include your notes on what is happening; what is the
   purpose of this step?</p>
</li>
<li>
<p>Include your observations; is there a color change? can I sketch or
   include a photo of what is happening? Don't just say what you did, say what you saw.</p>
</li>
<li>
<p>Document differences. Did the instructor say I should expect to see
   something I am not seeing? Did I make a mistake and add too much/little of a reagent? Include details so if something goes wrong, you can work out why that might be.</p>
</li>
<li>
<p>Be objective; when I make descriptions am I giving estimates using
   objective measurable terms? For example: "I see a ~ 3 mm pellet", "I collected a sample of approximately 10 grams". Even if you don't have a scale or ruler you can give your best detailed estimates. Include your results in your notes!</p>
</li>
</ol>
<hr />
<h3 id="links-and-reading">Links and reading</h3>
<ul>
<li><a href="https://www.science.org/content/article/how-keep-lab-notebook">How to keep a lab notebook</a></li>
<li><a href="https://www.ruf.rice.edu/~bioslabs/tools/notebook/notebook.html">Guidelines for Keeping a Laboratory Record</a></li>
<li><a href="https://colinpurrington.com/tips/lab-notebooks/">Maintaining a laboratory notebook</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../safety/" class="btn btn-neutral float-left" title="Laboratory safety"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../measurement/" class="btn btn-neutral float-right" title="Measurement and quantification">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-csh" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../safety/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../measurement/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
