<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Microbiome DNA extraction protocol - STARS 2025</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Microbiome DNA extraction protocol";
        var mkdocs_page_input_path = "documentation/microbiome_dna_isolation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STARS 2025
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../agenda/agenda/">Camp schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../instructors/instructors/">Instructors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation and handouts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../safety/">Laboratory safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/">Lab notebooks and protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../measurement/">Measurement and quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bt_protocol/">Bacterial transformation protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../restriction_analysis/">Restriction enzyme analysis protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mitochondrial_dloop/">Mitochondiral sequencing protocol</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Microbiome DNA extraction protocol</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#obtaining-dna-from-swab-sample">Obtaining DNA from swab sample</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#materials">Materials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steps">Steps</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#part-i-preparing-swab-sample">Part I - Preparing swab sample</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#part-ii-binding-dna-to-column">Part II - binding DNA to column</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#part-iii-wash-column">Part III - wash column</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#part-iv-elute-dna">Part IV - Elute DNA</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/dnalc-live/17164.ptc_student.pdf">PTC protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnabarcoding101.org/lab/protocol-2.html#alternateb">DNA barcoding protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/d1s80-protocol-chip.pdf">d1s80 protocol</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STARS 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation and handouts</li>
      <li class="breadcrumb-item active">Microbiome DNA extraction protocol</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc/edit/master/docs/documentation/microbiome_dna_isolation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microbiome-dna-isolation">Microbiome DNA isolation</h1>
<h2 id="obtaining-dna-from-swab-sample">Obtaining DNA from swab sample</h2>
<p>This is a protocol documents how to extract DNA from a swab collected using the <a href="https://norgenbiotek.com/product/swab-collection-and-dna-preservation-system">Norgen swab collection and DNA preservation kit</a>.</p>
<p>The full formal protocol is available on the Norgen website: <a href="https://norgenbiotek.com/product/microbiome-dna-isolation-kit">Microbiome DNA Isolation kit</a>.</p>
<h3 id="materials">Materials</h3>
<ul>
<li>Preserved DNA sample from swab</li>
<li>Lysis Additive A</li>
<li>Binding buffer I</li>
<li>70% Ethanol</li>
<li>Binding Buffer B</li>
<li>Wash Solution A</li>
<li>Elution Buffer B</li>
<li>DNA spin columns</li>
<li>65˚C water bath</li>
<li>Ice</li>
<li>1.5ml tubes</li>
<li>Centrifuge</li>
</ul>
<hr />
<h3 id="steps">Steps</h3>
<p><strong>Protocol C</strong></p>
<h4 id="part-i-preparing-swab-sample">Part I - Preparing swab sample</h4>
<ol>
<li>
<p>Add 100 μL of Lysis Additive A to the swab collection tube and
   vortex briefly.</p>
</li>
<li>
<p>Incubate the swab collection tube at 65˚C for 5 minutes.</p>
</li>
<li>
<p>Carefully remove the swab from the collection tube.</p>
</li>
<li>
<p>Label a microcentrifugue tube and transfer up to 1 mL of the
   preserved sample to the microcentrifuge tube.</p>
</li>
<li>
<p>Centrifuge the tube for 2 minutes at 20,000 × g (~14,000 RPM). A
   thin white layer will form on the top of the supernatant.</p>
</li>
<li>
<p>Label a new microcentrifuge tube and carefully transfer 700 μL of
   supernatant, without the white layer debris, to the microcentrifuge tube.</p>
</li>
<li>
<p>Add 100 μL of Binding Buffer I, mix by inverting the tube a few
   times, and incubate for 10 minutes on ice.</p>
</li>
<li>
<p>Spin the lysate for 2 minutes at 20,000 x g (~14,000 RPM) to
   pellet any cell debris.</p>
</li>
<li>
<p>Label a new microcentrifuge tube. Using a pipette, transfer up to
   700 μL of supernatant (avoid contacting the pellet with the pipette tip) into the new microcentrifuge tube.</p>
</li>
<li>
<p>Add an equal volume of 70% ethanol to the  lysate collected above
    (100 μL of ethanol is added to every 100 μL of lysate). Vortex to mix.</p>
</li>
</ol>
<h4 id="part-ii-binding-dna-to-column">Part II - binding DNA to column</h4>
<ol>
<li>
<p>Assemble a spin column with one of the provided collection tubes.</p>
</li>
<li>
<p>Apply 700 μL of the clarified lysate with ethanol onto the column
   and centrifuge for 1 minute at 10,000 x g (~10,000 RPM). Discard the flowthrough and reassemble the spin column with the collection tube.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the entire lysate volume has passed through into the collection tube by inspecting the column. If the entire lysate volume has not passed, spin for an additional minute at 20,000 x g (~14,000 RPM).</p>
</div>
</li>
<li>
<p>Repeat step 2 with the remaining volume of lysate mixture.</p>
</li>
</ol>
<h4 id="part-iii-wash-column">Part III - wash column</h4>
<ol>
<li>
<p>Apply 500 μL of Binding Buffer B to the column and centrifuge
   for 1 minute at 10,000 x g (~10,000 RPM).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the entire Binding Buffer B has passed through into the collection tube by inspecting the column. If the entire wash volume has not passed, spin for an additional minute.</p>
</div>
</li>
<li>
<p>Discard the flowthrough and reassemble the spin column with its
   collection tube.</p>
</li>
<li>
<p>Apply 500 μL of Wash Solution A to the column and centrifuge for 1
   minute at 10,000 x g (~10,000 RPM).</p>
</li>
<li>
<p>Discard the flowthrough and reassemble the spin column with its
   collection tube.</p>
</li>
<li>
<p>Repeat steps 3 and 4.</p>
</li>
<li>
<p>Spin the column for 2 minutes at 20,000 x g (~14,000 RPM) in order
   to thoroughly dry the resin. Discard the collection tube.</p>
</li>
</ol>
<h4 id="part-iv-elute-dna">Part IV - Elute DNA</h4>
<ol>
<li>
<p>Place the column into a fresh 1.7 mL Elution tube provided with the kit.</p>
</li>
<li>
<p>Add 50 μL of Elution Buffer B to the column.</p>
</li>
<li>
<p>Centrifuge for 1 minute at 425 x g (~2,000 RPM), followed by a 1
   minute spin at 20,000 x g (~14,000 RPM). If the entire volume has not been eluted, spin the column at 20,000 x g (~14,000 RPM) for 1 additional minute.</p>
</li>
<li>
<p>(Optional): An additional elution may be performed if desired by
   repeating steps 2 and 3 using 50 μL of Elution Buffer. The total yield can be improved by an additional 20-30% when this second elution is performed.</p>
</li>
</ol>
<p>The purified genomic DNA can be stored at 2-8°C for a few days. For longer term storage, -20°C is recommended.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mitochondrial_dloop/" class="btn btn-neutral float-left" title="Mitochondiral sequencing protocol"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../mitochondrial_dloop/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
