<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Mitochondiral sequencing protocol - STARS 2025</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mitochondiral sequencing protocol";
        var mkdocs_page_input_path = "documentation/mitochondrial_dloop.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STARS 2025
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../agenda/agenda/">Camp schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../instructors/instructors/">Instructors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation and handouts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../safety/">Laboratory safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/">Lab notebooks and protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../measurement/">Measurement and quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bt_protocol/">Bacterial transformation protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../restriction_analysis/">Restriction enzyme analysis protocol</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mitochondiral sequencing protocol</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sequencing-of-the-mitochondrial-d-loopcontrol-region">Sequencing of the mitochondrial d-loop/control region</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#materials">Materials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steps">Steps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whole-mitochondrial-pcr-amplification">Whole mitochondrial PCR amplification</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microbiome_dna_isolation/">Microbiome DNA extraction protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/dnalc-live/17164.ptc_student.pdf">PTC protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnabarcoding101.org/lab/protocol-2.html#alternateb">DNA barcoding protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/d1s80-protocol-chip.pdf">d1s80 protocol</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STARS 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation and handouts</li>
      <li class="breadcrumb-item active">Mitochondiral sequencing protocol</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc/edit/master/docs/documentation/mitochondrial_dloop.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mitochondiral-dna-analysis">Mitochondiral DNA analysis</h1>
<h2 id="sequencing-of-the-mitochondrial-d-loopcontrol-region">Sequencing of the mitochondrial d-loop/control region</h2>
<p>In this protocol we will amplify the <a href="https://en.wikipedia.org/wiki/MtDNA_control_region">d-loop/control</a> region of your mitochondrial DNA using <a href="https://en.wikipedia.org/wiki/Polymerase_chain_reaction">polymerase chain reaction (PCR)</a>.</p>
<h3 id="materials">Materials</h3>
<ul>
<li>Saline solution (0.9% NaCl), 10 ml</li>
<li>10% Chelex®, 100 µl</li>
<li>15 ml test tube, polypropylene</li>
<li>Paper cup</li>
<li>1.5 ml test tubes, polypropylene</li>
<li>1 ml transfer pipet or</li>
<li>100-1,000 µl micropipet and tip</li>
<li>Microcentrifuge</li>
<li>Thermal cycler</li>
</ul>
<hr />
<h3 id="steps">Steps</h3>
<p><strong>Saline rinse and Chelex DNA extraction</strong></p>
<ol>
<li>Pour 10 ml of the saline solution (0.9% NaCl) into mouth and vigorously
   swish for 1 minute.</li>
<li>Expel saline solution into a paper cup.</li>
<li>Swirl to mix cells in the cup and transfer 1 ml (1000 µl) of the liquid to
   1.5 ml tube.</li>
<li>Place your sample tube, together with other student samples, in a balanced
   configuration in a microcentrifuge, and spin for 1.5 minute.</li>
<li>Carefully pour off supernatant into paper cup or sink. Be careful not to
   disturb the cell pellet at the bottom of the test tube. A small amount of saline will remain in the tube.</li>
<li>Resuspend cells in remaining saline by pipetting in and out. (If needed, 30
   µl of saline solution may be added to facilitate resuspension.)</li>
<li>Withdraw 30 µl of cell suspension, and add to tube containing 100 µl of
   Chelex. Vortex to mix.</li>
<li>Boil cell sample for 10 minutes. Use boiling water bath, heat block, or
   program thermal cycler for 10 minutes at 99°C. Then, cool tube briefly on i ice (optional).</li>
<li>After boiling, vortex tube. Place in a balanced configuration in a
   microcentrifuge, and spin for 30 sec.</li>
<li>Transfer 30 µl of supernatant (containing the DNA) to clean 1.5 ml tube.
    Avoid cell debris and Chelex beads. This sample will be used for setting up one or more PCR reactions.</li>
<li>Store your sample on ice or in the freezer until ready to begin Part II.</li>
</ol>
<p><strong>D-loop/control region PCR amplification</strong></p>
<ol>
<li>Use fresh tip to add 2.5 µl of human DNA (from Part I) to reaction tube, and
   tap to mix. Pool reagents by pulsing in a microcentrifuge or by sharply tapping tube bottom on lab bench.</li>
<li>Label the cap of your tube with a number, as assigned by your teacher. In
   this way, your results will be anonymous.</li>
<li>Store all samples on ice until ready to amplify according to the following
   profile. Program thermal cycler for 30 cycles according to the following cycle profiles. Each program may be linked to a 4°C to hold samples after completing the cycle profile, but amplified DNAs also hold well at room temperature.</li>
</ol>
<p><em>PCR Protocol</em></p>
<ul>
<li>Denaturing time and temperature 30 sec - 94°C</li>
<li>Annealing time and temperature 30 sec - 58°C</li>
<li>Extending time and temperature 30 sec - 72°C</li>
<li>Hold at -4°C (optional)</li>
</ul>
<hr />
<h2 id="whole-mitochondrial-pcr-amplification">Whole mitochondrial PCR amplification</h2>
<ul>
<li>Note: See original paper: <a href="../../_includes/mt_primerspaper.pdf">link</a></li>
</ul>
<p><img alt="" src="../../img/primer_map.png" /></p>
<ol>
<li>Add 2 µl of human DNA to a labeled reaction tube (primer sets 1-9)</li>
<li>Mix gently and spin before placing in PCR machine</li>
</ol>
<p><em>NEB LongAmp™ Taq 2X Master Mix</em></p>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 µM Forward Primer</td>
<td>1 µl</td>
</tr>
<tr>
<td>10 µM Reverse Primer</td>
<td>1 µl</td>
</tr>
<tr>
<td>Template DNA</td>
<td>2 µl</td>
</tr>
<tr>
<td>LongAmp Taq 2X Master Mix</td>
<td>12.5 µl</td>
</tr>
<tr>
<td>Nuclease-free water</td>
<td>8.5 µl</td>
</tr>
</tbody>
</table>
<p><em>PCR Protocol</em></p>
<ul>
<li>Initial denaturing time and temperature 30 sec - 94°C</li>
<li>Denaturing time and temperature 30 sec - 94°C</li>
<li>Annealing time and temperature 60 second - Primer specific temp</li>
<li>Extending time and temperature 160 sec (~50 sec per KB) - 65°C</li>
<li>Final extension time 10 min - 65°C</li>
<li>Hold at -4°C (optional)</li>
</ul>
<p><em>Primer sets</em></p>
<table>
<thead>
<tr>
<th>Primer Pair</th>
<th>Product size</th>
<th>Anneal temp</th>
</tr>
</thead>
<tbody>
<tr>
<td>3-1404-F</td>
<td>2543</td>
<td>57</td>
</tr>
<tr>
<td>3-3947-R</td>
<td></td>
<td>57</td>
</tr>
<tr>
<td>5-6511-F</td>
<td>2709</td>
<td>58</td>
</tr>
<tr>
<td>5-9220-R</td>
<td></td>
<td>58</td>
</tr>
<tr>
<td>1-14898-F</td>
<td>1822</td>
<td>60</td>
</tr>
<tr>
<td>1-151-R</td>
<td></td>
<td>60</td>
</tr>
<tr>
<td>2-16488-F</td>
<td>1758</td>
<td>60</td>
</tr>
<tr>
<td>2-1677-R</td>
<td></td>
<td>60</td>
</tr>
<tr>
<td>4-3734-F</td>
<td>3005</td>
<td>61</td>
</tr>
<tr>
<td>4-6739-R</td>
<td></td>
<td>61</td>
</tr>
<tr>
<td>6-8910-F</td>
<td>1738</td>
<td>61</td>
</tr>
<tr>
<td>6-10648-R</td>
<td></td>
<td>61</td>
</tr>
<tr>
<td>7-10360-F</td>
<td>1866</td>
<td>61</td>
</tr>
<tr>
<td>7-12226-R</td>
<td></td>
<td>61</td>
</tr>
<tr>
<td>8-11977-F</td>
<td>1853</td>
<td>63</td>
</tr>
<tr>
<td>8-13830-R</td>
<td></td>
<td>63</td>
</tr>
<tr>
<td>9-13477-F</td>
<td>1872</td>
<td>63</td>
</tr>
<tr>
<td>9-15349-R</td>
<td></td>
<td>63</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../restriction_analysis/" class="btn btn-neutral float-left" title="Restriction enzyme analysis protocol"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../microbiome_dna_isolation/" class="btn btn-neutral float-right" title="Microbiome DNA extraction protocol">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../restriction_analysis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../microbiome_dna_isolation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
