<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Restriction enzyme analysis protocol - STARS 2025 CSH</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Restriction enzyme analysis protocol";
        var mkdocs_page_input_path = "documentation/restriction_analysis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STARS 2025 CSH
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../agenda/agenda/">Camp schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../instructors/instructors/">Instructors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation and handouts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../safety/">Laboratory safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/">Lab notebooks and protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../measurement/">Measurement and quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bt_protocol/">Bacterial transformation protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mitochondrial_dloop/">Mitochondrial sequencing protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/dnalc-live/17164.ptc_student.pdf">PTC protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnabarcoding101.org/lab/protocol-2.html#alternateb">DNA barcoding protocol (IIb Silica)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../videos_and_links/">Video and links</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STARS 2025 CSH</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Restriction enzyme analysis protocol</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/JasonJWilliamsNY/stars-2026-csh/edit/master/docs/documentation/restriction_analysis.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="restriction-enzyme-analysis-protocol">Restriction enzyme analysis protocol</h1>
<h2 id="cutting-dna-with-restriction-enzymes">Cutting DNA with restriction enzymes</h2>
<p>This is a protocol demonstrates how <a href="https://en.wikipedia.org/wiki/Restriction_enzyme">restriction enzymes</a> can selectively cut DNA.</p>
<h3 id="materials">Materials</h3>
<ul>
<li>Agarose (0.8%)</li>
<li>Distilled water</li>
<li>SYBER green DNA stain</li>
<li>λDNA (0.1 μg/μl)</li>
<li>Loading dye</li>
<li>2xRestriction buffer</li>
<li>Restriction enzymes</li>
<li>EcoRI</li>
<li>BamHI</li>
<li>HindIII</li>
<li>1xTris /Borate/EDTA (TBE) buffer</li>
<li>Micropipettes/tips</li>
<li>Centrifuge</li>
<li>Water bath (37oC)</li>
</ul>
<hr />
<h3 id="steps">Steps</h3>
<p><strong>Restriction Digest</strong></p>
<ol>
<li>
<p>Use a permanent marker to label four 1.5-ml tubes, in which restriction
   reactions will be performed:</p>
<ul>
<li>B = BamHI</li>
<li>E = EcoRI</li>
<li>H = HindIII*</li>
<li>— = no enzyme</li>
</ul>
</li>
<li>
<p>Use the matrix below as a checklist while adding reagents to each reaction.
   Read down each column, adding the same reagent to all appropriate tubes. Use a fresh tip for each reagent. Refer to detailed directions that follow.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Tube</th>
<th>λDNA</th>
<th>Buffer</th>
<th>BamHI</th>
<th>EcoRI</th>
<th>HindIII</th>
<th>H2O</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>4μl</td>
<td>5μl</td>
<td>1μl</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>4μl</td>
<td>5μl</td>
<td></td>
<td>1μl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>H</td>
<td>4μl</td>
<td>5μl</td>
<td></td>
<td></td>
<td>1μl</td>
<td></td>
</tr>
<tr>
<td>-</td>
<td>4μl</td>
<td>5μl</td>
<td></td>
<td></td>
<td></td>
<td>1μl</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>
<p>Set the micropipette to 4μl and add λDNA to each tube.</p>
</li>
<li>
<p>Set the micropipette to 5μl and add buffer to each tube.</p>
</li>
<li>
<p>Use fresh tips (change each time) to add 1μl of the appropriate enzyme
(e.g. BamHI to the "B" tube).</p>
</li>
<li>
<p>Use a fresh tip to add 1μl of the water to the "-" tube</p>
</li>
<li>
<p>Close the tube tops and gently mix (tapping using your finger); then centrifuge briefly to collect the reagents at the bottom of the tube.</p>
</li>
<li>
<p>Incubate the tubes on a 37oC water bath for at least 10 minutes.</p>
</li>
</ol>
<p>* Your instructor may also use an unknown enzyme for one of the stated enzymes.</p>
<p><strong>Set Up Electrophoresis</strong></p>
<ol>
<li>Seal the ends of the gel-casting tray, and insert well-forming comb. Place
   the gel-casting tray out of the way on the lab bench so that agarose poured in next step can set undisturbed.</li>
<li>Carefully pour enough agarose solution into the casting tray to fill to a
   depth of about 5 mm. Gel should cover only about one-third the height of comb teeth. Use a pipette tip to move large bubbles or solid debris to the sides or end of tray while gel is still liquid.</li>
<li>Gel will become cloudy as it solidifies (~10 minutes). Do not move or jar
   casting tray while agarose is solidifying. Touch corner of agarose away from comb to test whether gel has solidified.</li>
<li>When agarose has set, unseal ends of casting tray. Place tray on the
   platform of the gel box so that comb is at negative black electrode (cathode).</li>
<li>Fill box with TBE buffer, to a level that just covers entire surface of gel.</li>
<li>Gently remove comb, taking care not to rip the wells.</li>
<li>Make sure that the sample wells left by the comb are completely
   submerged.</li>
</ol>
<p><strong>Load and run gels</strong></p>
<ol>
<li>
<p>Add 1μl of loading dye to each restriction digest tube use a fresh tip each
  time.</p>
</li>
<li>
<p>Use a micropipette to add 10μl of the digest reaction + loading dye to the
  gel. Load in the order "B, E, H, -".</p>
</li>
<li>
<p>Add DNA ladder to the gel (typically 5μl).</p>
</li>
<li>
<p>Ensure the gel is properly oriented in the gel tank (the wells should be
   closest to the cathode/black end).</p>
</li>
<li>
<p>Run the gel for 30 minutes at 150V. About 10 minutes after starting, ensure
  the loading dye band is migrating towards the positive (red/anode) end of the tank.</p>
</li>
<li>
<p>Once the gel run is complete, follow instructor instructions for visualizing
  the gel under ultraviolet light.</p>
</li>
</ol>
<h2 id="youtube-video">YouTube video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9HYOxYkhXgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JasonJWilliamsNY/stars-2026-csh" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
