<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Bacterial transformation protocol - STARS 2025</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bacterial transformation protocol";
        var mkdocs_page_input_path = "documentation/bt_protocol.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STARS 2025
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../agenda/agenda/">Camp schedule</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../instructors/instructors/">Instructors</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation and handouts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../safety/">Laboratory safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/">Lab notebooks and protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../measurement/">Measurement and quantification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Bacterial transformation protocol</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bacterial-transformation">Bacterial Transformation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#materials">Materials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steps">Steps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#youtube-video">YouTube video</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../restriction_analysis/">Restriction enzyme analysis protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mitochondrial_dloop/">Mitochondiral sequencing protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microbiome_dna_isolation/">Microbiome DNA extraction protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/dnalc-live/17164.ptc_student.pdf">PTC protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnabarcoding101.org/lab/protocol-2.html#alternateb">DNA barcoding protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://dnalc.cshl.edu/assets/files/d1s80-protocol-chip.pdf">d1s80 protocol</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STARS 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation and handouts</li>
      <li class="breadcrumb-item active">Bacterial transformation protocol</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc/edit/master/docs/documentation/bt_protocol.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bacterial-transformation-protocol">Bacterial transformation protocol</h1>
<h2 id="bacterial-transformation">Bacterial Transformation</h2>
<p>This is a protocol outline for transformation of bacteria (i.e. inserting a DNA plasmid into the bacterial cell).
Protocol</p>
<h3 id="materials">Materials</h3>
<ul>
<li>2, 15mL snap-cap media tubes</li>
<li>CaCl2 solution</li>
<li>pGFP plasmid (0.005μg/μl)</li>
<li>LB and LB/amp petri dishes</li>
<li>MM294 E.coli bacterial culture (on LB petri dish)</li>
<li>Water bath (42 oC)</li>
<li>LB liquid medium</li>
<li>Ice</li>
<li>Micropipettes/tips</li>
<li>Sterile loops</li>
<li>Sterile glass beads</li>
</ul>
<hr />
<h3 id="steps">Steps</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Until step 10 all reagents should be kept as cold as possible on ice.</p>
</div>
<ol>
<li>
<p>Label sterile 15mL tubes with your initials, and label one tube "+" and the other "-".</p>
</li>
<li>
<p>Add 250μl of CaCl2 to each tube; place both tubes on ice. Until step X, keep tubes on ice as much as possible</p>
</li>
<li>
<p>Using a sterile loop, transfer a clump (2-3 mm in diameter) of bacteria to the "+" and "-" tube. Avoid cross-contaminating tube contents.</p>
</li>
<li>
<p>Use a pipette to breakup the bacterial clump and disperse in the CaCl2 solution in each of the 15mL tubes.</p>
</li>
<li>
<p>To the "+" tube only, add 10μl of 0.005 μg/μl pGFP plasmid directly into the liquid. Tap the tube using your finger to mix.</p>
</li>
<li>
<p>Incubate 15mL tubes on ice for ~ 15 minutes.</p>
</li>
<li>
<p>During step 6 incubation, label 4 petri dishes (be sure to write on the edge of the plate):</p>
<table>
<thead>
<tr>
<th>Petri dish</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>LB</td>
<td>"+"</td>
</tr>
<tr>
<td>LB</td>
<td>"-"</td>
</tr>
<tr>
<td>LB/amp</td>
<td>"+"</td>
</tr>
<tr>
<td>LB/amp</td>
<td>"-"</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Add your initials to each plate and the date.</p>
</li>
<li>
<p>After the ice incubation, keep the tubes on ice and bring them to the 42 oC water bath. Place the tubes into the warm water for 90 seconds, then immediately return the tube to the ice.</p>
</li>
<li>
<p>Add 250μl of LB medium to each tube, being careful not to cross-contaminate.</p>
</li>
<li>
<p>Add 100μl of the "+" and "-" tube contents to the respective labeled petri dishes. Immediately after adding 100μl to the center of the agar plate, use sterile beads to spread the bacteria.</p>
</li>
<li>
<p>Store plates upside down at 37 oC overnight.</p>
</li>
</ol>
<h2 id="youtube-video">YouTube video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jemSJSKXh4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../measurement/" class="btn btn-neutral float-left" title="Measurement and quantification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../restriction_analysis/" class="btn btn-neutral float-right" title="Restriction enzyme analysis protocol">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JasonJWilliamsNY/stars-2025-nyc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../measurement/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../restriction_analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
